<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/descarga.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Clases</title>
    <script src="https://kit.fontawesome.com/44efcd7df9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="encabezado-clases">
        <div class="logo">
            <img class="w-img" src="../img/descarga.jpg" alt="logo">
        </div>
        <nav>
            <ul class="f-ul-clases">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="clases.html">Clases</a></li>
                <li><a href="capacitaciones.html">Capacitaciones</a></li>
                <li><a href="entrenamiento.html">Entrenamiento</a></li>
                <li><a href="contacto.html">Hazte Miembro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cuerpo-clases">
            <div class="contenido-clases">
                <h1>CLASES</h1>
                <p>En AETHLOS te ofrecemos clases en grupos pequeños, así como sesiones 1 a 1 con su propio entrenador
                    personal.</p>
                <img class="m-ilustracion" src="../img/salto.jpg" alt="salto">
            </div>
        </div>
        <div class="cuerpo-horarios">
            <h2>HORARIOS</h2>
        </div>
        <div class="cuerpo-tabla">
            <table class="tabla-horarios">
                <tr>
                    <th>Horario</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>08:00hs</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                </tr>
                <tr>
                    <td>09hs a 12hs</td>
                    <td>Personalizados</td>
                    <td>Personalizados</td>
                    <td>Personalizados</td>
                    <td>Personalizados</td>
                    <td>Funcional</td>

                </tr>
                <tr>
                    <td>15:00hs</td>
                    <td>Personalizados damas</td>
                    <td>Fuerza para runners</td>
                    <td>Personalizados damas</td>
                    <td>Fuerza para runners</td>
                    <td>Funcional</td>

                </tr>
                <tr>
                    <td>16:00hs</td>
                    <td>Triatlon Infantil</td>
                    <td>Triatlon Infantil</td>
                    <td>Triatlon Infantil</td>
                    <td>Triatlon Infantil</td>
                    <td>Funcional</td>
                </tr>
                <tr>
                    <td>17:00hs</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                </tr>
                <tr>
                    <td>18:00hs</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                </tr>
                <tr>
                    <td>19:00hs</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                </tr>
                <tr>
                    <td>20:00hs</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                    <td>Funcional</td>
                </tr>
            </table>
        </div>
    </main>

    <footer class="pie-clases">
        <p>TEL:123456789</p>
        <div class="redes-clases">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </div>
    </footer>
</body>

</html>